spring.application.name=jobbybackend
spring.datasource.url=jdbc:mysql://localhost:3306/jobbyz
spring.datasource.username=root
spring.datasource.password=24263464@Sai
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
